[pytest]
testpaths = app/tests
python_files = test_*.py
python_functions = test_*
addopts = -v -s --strict-markers
pythonpath = .
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests 